SERVER_PORT="PORTA DO SERVIDOR BACKEND"
SESSION_SECRET="CÓDIGO DE SESSÃO SECRETA"
MAILTRAP_USERNAME="USER DO MAILTRAP"
MAILTRAP_PASSWORD="SENHA DO MAILTRAP"
TIME_REGISTER_VERIFICATION="TEMPO DE EXPIRAÇÃO DO TOKEN DE ATIVAÇÃO DE USUÁRIO EM SEGUNDOS" # 86400 segundos == 1 dia
NODE_ENV="development ou production"