<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{title}} | {{project}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #7336fe;
        --primary-color-hover: #33157a;
        --text: #4f4f4f;
        --font-poppin: "Poppins", sans-serif;
        --font-inter: "Inter", sans-serif;
      }
      body {
        font-family: var(--font-inter);
        font-weight: 400;
        color: var(--text);
        position: relative;
      }
      a {
        color: var(--primary-color);
        text-decoration: underline;
        font-weight: 600;

        transition: 0.3s;
      }
      a:hover {
        color: var(--primary-color-hover);
      }
      header {
        padding: 35px;
        text-align: center;
        color: var(--primary-color);

        font-size: 28px;
        font-family: var(--font-poppin);
        font-weight: 700;
      }

      main {
        display: flex;
        gap: 45px;
        flex-direction: column;
        font-size: 16px;
        padding: 35px 500px;
      }
      main > div {
        height: 100%;
        border: thin solid black;
        border-radius: 20px;
        padding: 60px 130px;
      }
      main > div > h2 {
        color: var(--primary-color);
        font-weight: 900;
        font-size: 38px;
      }
      h1 {
        font-size: 40px;
        font-weight: 900;
      }
      div {
        height: 200px;
      }
      footer {
        padding: 10px 0;

        width: 100%;
        text-align: center;

        position: absolute;
        bottom: 0;
      }
      footer > hr {
        width: 50%;
        margin: 5px auto;
      }
      footer > h2 {
        font-size: 18px;
        color: var(--primary-color);
        font-family: var(--font-poppin);
        font-weight: 900;
      }

      span {
        font-size: 12px;
      }

      @media only screen and (max-height: 750px) {
        div {
          height: 150px;
        }
      }
      @media only screen and (max-height: 700px) {
        div {
          height: 110px;
        }
      }
      @media only screen and (max-height: 650px) {
        div {
          height: 100px;
        }
        main {
          gap: 15px;
        }
        main > div {
          padding: 30px !important;
        }
      }
      @media only screen and (max-height: 550px) {
        h1 {
          font-size: 26px;
        }
        main > div > h2 {
          font-size: 24px !important;
        }
        span {
          font-size: 8px !important;
        }
      }

      @media only screen and (max-width: 1800px) {
        main {
          padding: 35px 400px;
        }
      }
      @media only screen and (max-width: 1600px) {
        main {
          padding: 35px 300px;
        }
      }
      @media only screen and (max-width: 1400px) {
        main > div {
          padding: 60px 70px;
        }
      }
      @media only screen and (max-width: 1300px) {
        main {
          padding: 35px 200px;
        }
        footer > hr {
          width: 75%;
        }
      }
      @media only screen and (max-width: 1100px) {
        main {
          padding: 35px 100px;
        }
      }
      @media only screen and (max-width: 900px) {
        main > div > h2 {
          font-size: 30px;
        }
      }
      @media only screen and (max-width: 750px) {
        main {
          padding: 35px 25px;
        }
        main > div {
          padding: 65px 55px;
        }
        footer > hr {
          width: 85%;
        }
      }
      @media only screen and (max-width: 600px) {
        header {
          padding: 20px 0;
        }
      }
      @media only screen and (max-width: 400px) {
        h1 {
          font-size: 30px;
        }
        main > div {
          padding: 30px;
        }
        main > div > h2 {
          font-size: 26px;
        }
        span {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>{{project}}</h1></header>

    <main>
      <div>
        <h2>{{title}}</h2>
        <br />
        <p>Olá, {{name}}.<br /><br />{{{text}}}</p>
      </div>
      <span
        >Esta notificação foi enviada ao e-mail {{email}}<br /><br />Esta
        mensagem foi gerada automaticamente. Não responda este e-mail.<br />Caso
        necessite de ajuda, entre em contato com o suporte.</span
      >
    </main>
    <div></div>
    <footer>
      <hr />
      <h2>{{company}}</h2>
      <span>{{{footer}}}</span>
    </footer>
  </body>
</html>
